C:\Vb10sbs\chap02\Lucky7\bin\Debug\Lucky7.exe
C:\Vb10sbs\chap02\Lucky7\bin\Debug\Lucky7.pdb
C:\Vb10sbs\chap02\Lucky7\bin\Debug\Lucky7.xml
C:\Vb10sbs\chap02\Lucky7\obj\x86\Debug\Lucky7.Form1.resources
C:\Vb10sbs\chap02\Lucky7\obj\x86\Debug\Lucky7.Resources.resources
C:\Vb10sbs\chap02\Lucky7\obj\x86\Debug\Lucky7.vbproj.GenerateResource.cache
C:\Vb10sbs\chap02\Lucky7\obj\x86\Debug\Lucky7.vbproj.CoreCompileInputs.cache
C:\Vb10sbs\chap02\Lucky7\obj\x86\Debug\Lucky7.exe
C:\Vb10sbs\chap02\Lucky7\obj\x86\Debug\Lucky7.xml
C:\Vb10sbs\chap02\Lucky7\obj\x86\Debug\Lucky7.pdb
